يا نور روحي في عتمة الليل
قلبي ينادي بلا أي دليل
نار الشوق تحرقني كالفتيل
أنتِ حياتي والنبض الأصيل
तेरे बिना ये दिल धड़के कैसे
ख्वाबों में भी तू ही नज़र आये ऐसे
तेरी चाहत में सुकूं मुझे मिले
जैसे तन्हाई में कोई फूल खिले
Your touch is the fire inside my soul
Without your love I am losing control
We fall into shadows where passions collide
I want you forever right by my side
তোমার চোখে দেখেছি আমার আকাশ
তুমি এলে বয় যেনো প্রেমের বাতাস
আমার এ বুকে শুধু তোমারই যে টান
তোমায় ভেবে ভেবে গাই এই গান
क्यूँ मेरी धड़कन ये बेकाबू है
तेरा ही मेरे दिल पे जादू है
क्या तुझे भी मेरी तरह प्यास है
तेरी साँसों में मेरा एहसास है
ভালোবাসি তোমায় ওগো আমার পরাণ
তুমি ছাড়া বাঁচে না আমার এই জান
কাছে এসো মুছে দাও সব ব্যবধান.. সব ব্যবধান..
তুমি যে আমার প্রেম, তুমি অভিমান
عيناكِ سحر يأخذني بعيدا
تائه فيكِ وأريد المزيدا
عناقكِ يحيي قلبي من جديد
في بحر حبكِ أنا العبد الوحيد
ਤੇਰੇ ਬਾਝੋਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਹੋਰ ਮੰਗਾਂ ਮੈਂ ਕੀ
ਇੱਕ ਵਾਰੀ ਆ ਕੇ ਮੈਨੂੰ ਗਲ ਲਾ ਲੈ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਦੀ ਤੂੰ ਪਿਆਸ ਬੁਝਾ ਲੈ
يا حياتي قلبي يهواك بجنون
أنتِ في عيني أرق العيون.. أرق العيون..
لا تتركيني في هذه الشجون
معكِ حياتي أحلى ما تكون
दिल की बातें होंठों पे कैसे लाऊँ
तुझे चाहूँ मैं या खुद को मिटाऊँ
तेरी आँखों में डूब के रह जाऊँ
तेरे सिवा अब कुछ भी ना मैं पाऊँ
يا رب الكون احفظ لي هذا الحب
أنتِ الدواء الذي يشفي القلب
كل الليالي تنادي باسمكِ
لا أريد شيئاً سوى قربكِ
ভালোবাসি তোমায় ওগো আমার পরাণ
তুমি ছাড়া বাঁচে না আমার এই জান
কাছে এসো মুছে দাও সব ব্যবধান.. সব ব্যবধান..
তুমি যে আমার প্রেম, তুমি অভিমান
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਮੈਂ ਰੋਵਾਂ ਤੇ ਹੱਸਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਹੋਰ ਕਿੱਥੇ ਜਾ ਵੱਸਾਂ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੈਨੂੰ ਕਿਵੇਂ ਦੱਸਾਂ
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਤੈਨੂੰ ਸੀਨੇ ਨਾਲ ਕੱਸਾਂ
Step into the shadows where the fire burns bright
Listen to the echo of our beating heart tonight
Let the silence pull us into sweet desire
Feel the heat rising from this secret fire
One name in the rhythm... Sayed..... Sayed... Sayed.....
This is our destiny reaching for the light
तू ही मेरी मंज़िल, तू ही मेरा प्यार.. मेरा प्यार..
अब ना कराओ मुझे और इंतज़ार
तेरी इन बाहों में मेरा है जहाँ
तू ही मेरी धड़कन, तू ही मेरी जान
يا حياتي لا تغيبي عن عيوني
أنتِ روحي وأنتِ كل شجوني
دعينا نعيش في هذا الخيال
حبنا باقٍ على مر الأجيال